<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>iDepositBox console</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      #stat_panel .label {
          line-height: 18px;
          font-size: 15px;
      }
      #stat_panel label {
        font-size: 17.5px;
        font-weight: bold;
      }
      #stat_panel .form-horizontal .control-label {
          width: 220px;
      }
      #stat_panel .form-horizontal .controls {
          margin-left: 230px;
      }

      #stat_panel table {
        font-size: 14px;
      }
      .progress {
        position: relative;
        margin-bottom: 5px;
        margin-top: 3px;
        height: 22px;
      }
      .progress .progressbar-back-text {
          position: absolute;
          width: 100%;
          height: 100%;
          font-size: 14px;
          line-height: 20px;
          text-align: center;
          color: #006699;
      }
      .hero-unit {
        padding-top: 50px;
        padding-bottom: 30px;
        margin-bottom: 0px;
      }
      .container > hr {
            margin: 20px 0px;
      }
      body {
        padding-top: 0px;
        color: #777777;
      }
      .footer {
        color: #999999;
      }
      address {
        margin-bottom: 5px;
      }
      small p {
        margin: 0px;
        line-height: 20px;
      }
      .help {
        cursor: pointer;
        float: right;
      }
      .popover {
        max-width: 400px;
      }
    </style>

    <link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/static/bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- FIXME 
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="../assets/ico/favicon.png">
    -->
  </head>

  <body>

    <div class="container" id="wind">

      <div class="masthead">
        <h3 class="muted">iDepositBox management console</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav" id="menu">

              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div class="main_content">

      </div>

      <hr>

      <div class="footer text-center">
          <p>&copy; 2013 iDepositBox software</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/bootstrap/js/jquery.js"></script>
    <script src="/static/bootstrap/js/jquery.timers.js"></script>
    <script src="/static/bootstrap/js/download-data-uri.js"></script>
    <script src="/static/bootstrap/js/jquery.base64.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/static/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/static/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/static/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/static/js/main.js"></script>

  </body>
</html>

